
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --groen:#8fc78f;
    --grijs: #7a7a7a;
    --zwart: #333333;
}

img {
    max-width: 100%;
}

p {
    font-family: Roboto Mono, sans-serif;
    font-weight: 200;
    font-size: 0.75em;
    color: var(--grijs);
    line-height: 2;
    padding-right: 2em;
    padding-left: 2em;
}

a {
    font-family: Roboto Mono, sans-serif;
}

a:hover {
    color: var(--groen);
}

h2 {
    font-size: 1.4em;
    font-family: Roboto Mono, sans-serif;
    font-weight: 400;
    color: #333333;
    margin: 0.8em;
    margin-top: 2em;
}

main section:nth-of-type(2)>article:nth-of-type(1) div {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0em;
    margin-top: 4em;
    max-width: 100%;

}

section:first-of-type img {
    width: 6.5em;
    margin-bottom: 1em;
    box-sizing: border-box;
}

button {
    width: 22.5em;
    background-color: #8fc78f;
    border: none;
    color: white;
    padding: 1.25em;
    margin: 1em;
    cursor: pointer;
    font-family: Roboto Mono, sans-serif;
    font-weight: 200;
}

button:hover {
    background-color: #333333;
    transform: scale(1.1);
    transition: 0.5s ease;
}

header button {
    padding: 1em;
    width: 26em;
    font-weight: 400;
}


section, article {
    text-align: center;
}

header {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

header img {
    width: 18em;
    margin: 1.25em;
    margin-bottom: 0em;
}

article:nth-of-type(2) p {
    font-size: 0.85em;
}

article:nth-of-type(2) p:first-of-type {
    color: #8fc78f;
    margin-bottom: 1em;
}

article:nth-of-type(2) button {
    margin-bottom: 4em;
}


/**************************************************************************************************
Hamburger menu
***************************************************************************************************/
header li a {
   font-family: Roboto Mono, sans-serif;
   font-size: 0.9em;
   text-decoration: none;
   border-bottom: 1px solid lightgray;
   display: block;
   padding: 1em;
   color: var(--zwart);
   font-weight: 200;
}

header li {
    list-style: none;
}

header li img {
    width: 1em;
}



header button:nth-of-type(2), header button:last-of-type {
    width: 2.75em;
    background: none;
    padding: 0.5em;
    border-radius: 0.5em;
    margin-left: 1.5em;
}  



header nav {
    position: absolute;
    top: 1.5em;
    left: 0;
    width: 100%;
    height: auto;
    background-color: white;
    overflow: hidden;
    transition: 0.3s ease;
    max-height: 0;
}

header nav.open {
    display: block;
    max-height: 500px; 
    top: 1.5em;
    left: 0;
}

header {
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    margin-top: 1.3em;
    z-index: 10;
   
}

header button:nth-of-type(2) {
    grid-column-start: 1;
    grid-row-start: 1;
}

header img:first-of-type {
    grid-column-start: 2;
    max-width: 100%;
    padding: 0em;
    margin: 0em;
    justify-content: start;
    z-index: 20;
}

header button:first-of-type {
    grid-column-start: 1;
    grid-column-end: 3;
    justify-self: center;
}

header nav {
    z-index: 15;
}

/**************************************************************************************************
Header opmaak details
***************************************************************************************************/


header button:first-of-type:hover {
    transform: none;
    transition: 0.5s;
}



.menu-body section:first-of-type button:hover {
    transform: none;
    background-color: var(--zwart);
    color: white;
    transition: 0.75s;
}

header h1 {
    font-size: 1em;
}

/**************************************************************************************************
1e section
***************************************************************************************************/

section:first-of-type img:hover {
border: 0.5em solid transparent;
border-radius: 50%;
border-color: var(--groen);
}





/*************************************************************************************************
2e section
**************************************************************************************************/


/**********
1e article responsive
***********/

@media (min-width: 768px) {
    .home-body section:nth-of-type(2)>article:first-of-type {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-left: 0em;
    }
}

section:nth-of-type(2)>article:first-of-type div {
   display: flex;
   flex-direction: column;
}


@media (min-width: 768px) {
    section:nth-of-type(2)>article:first-of-type div {
        display: flex;
        flex-direction: column;
        margin: 0em;
        justify-content: flex-start;
    }
    }

@media (min-width: 768px) {
    section:nth-of-type(2)>article:first-of-type h2 {
        grid-column-start: 1;
        position: relative;
        margin-top: 0;
    }
}

@media (min-width: 768px) {
    section:nth-of-type(2)>article:first-of-type p {
        grid-column-start: 1;
        padding: 0 13em 2em 13em;
        padding: 1em;
    }
}

@media (min-width: 768px) {
    section:nth-of-type(2)>article:first-of-type button {
        grid-column-start: 1;
    }
}

@media (min-width: 768px) {
    section:nth-of-type(2)>article:first-of-type img {
        grid-column-start: 2;
        grid-row-start: 1;
        margin: 0em;
    }
}

section:nth-of-type(2)>article:first-of-type img {
    width: 16em;
    margin: 2em;
    box-shadow: 0em 0.25em 0.5em #7a7a7a;
    margin-bottom: 4.5em;
    
}



@media (min-width: 768px) {
    main section:nth-of-type(2)>article:nth-of-type(1) div {
        margin-top: 3em;
        justify-content: start;
    }
}


/**********
2e article >>>
***********/

section:nth-of-type(2)>article:nth-of-type(2) img {
    width: 16em;
    margin: 2em;
    box-shadow: 0em 0.25em 0.5em #7a7a7a;
    margin-top: 3em;
} 

@media (min-width: 768px) {
    .home-body main section:nth-of-type(2)>article:nth-of-type(3) img {
        width: 100%;
        max-height: 30em;
        object-fit: cover;
    }
}

/**********
4e article >>>
***********/

.home-body section:nth-of-type(2)>article:nth-of-type(4) img {
    width: 0em;
}

section:nth-of-type(2)>article:nth-of-type(4) h2 {
    margin-top: 5em;
}

section:nth-of-type(2)>article:nth-of-type(4) button {
    margin-top: 5em;
    margin-bottom: 3.5em;
}


@media (min-width: 768px) {
    .home-body section:nth-of-type(2)>article:nth-of-type(4) {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 768px) {
    .home-body section:nth-of-type(2)>article:nth-of-type(4) div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: start;
    }
}

@media (min-width: 768px) {
    .home-body section:nth-of-type(2)>article:nth-of-type(4) h2 {
        margin-top: 3em;
    }
}

@media (min-width: 768px) {
    .home-body section:nth-of-type(2)>article:nth-of-type(4) img {
        margin: 4em;
        margin-left: 2em;
        width: 20em;
        box-shadow: 0em 0.25em 0.5em #7a7a7a;
    }
}

@media (min-width: 768px) {
    .home-body section:nth-of-type(2)>article:nth-of-type(4) button {
        margin-top: 3em;
    }
}
/*************************************************************************************************
Footer
**************************************************************************************************/

footer section:first-of-type li {
    list-style: none;
    display: flex;
    overflow: auto;   
}

footer section:first-of-type li::-webkit-scrollbar {
    display: none; 
}

footer section:first-of-type li img {
    width: 10em;
    margin: 0.5em;
}


footer section:first-of-type button {
    width: 19em;
    margin-bottom: 5em;
}

h3 {
    font-family: Roboto Mono, sans-serif;
    font-size: 0.9em;
    font-weight: 400;
    color: var(--zwart);
    margin-top: 2em;
    margin-bottom: 1em;
    margin-right: 2em;
    margin-left: 2em;
}

footer a{
    font-family: Roboto Mono, sans-serif;
    list-style: none;
    text-decoration: none;
    font-weight: 200;
    font-size: 0.8em;
    color: var(--grijs);
    margin-top: 0;
}

footer li {
    margin: 0;
    padding: 0;
    line-height: 1.75em;
}

footer button {
    width: 19em;
}

footer section:nth-of-type(2) button {
    width: 11em;
    height: 3em;
    text-align: center;
    padding: 0.5em;
    background-color: var(--zwart);
}

footer section:nth-of-type(2) button:hover {
    transform: none;
}

footer section:nth-of-type(2) {
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer input {
    width: 90%;
    padding: 1em;
    font-family: Roboto Mono, sans-serif;
    color: var(--grijs);
    font-weight: 100;
    border-radius: 0;
    border: solid 1px;
    margin-top: 1em;
}

footer input:focus {
    outline-color: var(--groen);
}

footer section:last-of-type p {
    font-size: 0.7em;
    width: 100%;
    padding: 0;
    padding-bottom: 0.75em;
    padding-top: 0.75em;
    background-color: #fbfbfc;
    margin-top: 2em;
}

footer section:nth-of-type(4) svg {
    width: 1.75em;
    margin-left: 0.75em;
    margin-right: 0.75em;
    fill: var(--groen);
}

footer section:first-of-type img:hover {
    border: none;
border-radius: 0%;
}






/*************************************************************************************************
menu.html 
**************************************************************************************************/

/*************************************************************************************************
1e section
**************************************************************************************************/

.menu-body main section:first-of-type {
    background-color: var(--groen);
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    
}
.menu-body main section:first-of-type li a {
    text-decoration: none;
    color: white;
    font-size: 0.85em;
    font-weight: 200;
    border-right: 1px solid #ffffff;
    padding: 0em;
    padding-left: 1em;
    padding-right: 1em;
}

.menu-body main section:first-of-type li {
    list-style: none;
    margin-left: 0.5em;
    
}

.menu-body section:first-of-type button {
    background-color: #ffffff;
    color: #8fc78f;
    font-size: 0.7em;
    padding: 1em;
    width: 27em;
    margin-top: 2em;
}



.menu-body main section:first-of-type button {
    margin-left: 4em;
}

.menu-body h1 {
    font-family: Roboto Mono, sans-serif;
    padding: 0.75em;
    color: white;
    font-weight: 400;
    font-size: 1.75em;
}

.menu-body main section:first-of-type img {
    width: 22em;
    margin-left: 1em;
    margin-top: 1em;
    grid-column-start: 1;
}

.menu-body main section:first-of-type {
    display: grid;
    grid-template-rows: 3fr 1fr;
    grid-template-columns: 1fr  1fr;
}

.menu-body main section:first-of-type div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: start;
    grid-column-start: 1;
}  

.menu-body section:first-of-type li a:hover {
    color: var(--grijs);
}

/*************************************************************************************************
sections met alle gerechten
**************************************************************************************************/

.menu-body section article img {
    width: 23em;
    margin: 0;
    box-shadow: none;
    margin-top: 1em;
}

.menu-body section article p {
    text-align: start;
    font-size: 0.8em;
    padding: 1em;
    padding-top: 0;
    font-weight: 400;
}

.menu-body section article p:first-of-type {
    font-weight: 400;
    color: var(--zwart);
    padding-top: 0.25em;
    padding-bottom: 0;
    margin-bottom: 0;
}

.menu-body section article img:first-of-type, img:nth-of-type(2) {
    width: 23em;
    margin: 0;
    box-shadow: none;
    margin-top: 1em;
}


/*************************************************************************************************
laatste section over allergeneninfo + footer aanpassing door overschrijving
**************************************************************************************************/

.menu-body main section:last-of-type {
    background-color: #8fc78f;
    padding: 1em;
    margin: 0.5em;
    margin-top: 7em;
    margin-bottom: 8em;
}

.menu-body main section:last-of-type h3 {
    color: white;
    font-size: 0.8em;
    font-weight: 300;
    margin-top: 1.75em;
}

.menu-body main section:last-of-type button {
    border-style: solid;
    border-width: 2px;
    border-radius: 0.25em;
    width: 7.5em;
    height: 3em;
    text-align: center;
    padding: 0;
    background-color: transparent;
    font-size: 0.8em;
    margin-top: 0;
}

.menu-body footer section:first-of-type button {
    width: 20em;
    margin-bottom: 5em;
    padding: 1.25em;
    background-color: var(--groen);
    color: white;
    font-size: 0.8em;

}

/*************************************************************************************************
Responsive tablet formaat homepage main
**************************************************************************************************/

@media (min-width: 768px) {
    .home-body section:nth-of-type(2)>article:nth-of-type(2){
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 768px) {
    section:nth-of-type(2)>article:nth-of-type(2) div {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
}

@media (min-width: 768px) {
    section:nth-of-type(2)>article:nth-of-type(2) div {
        grid-column-start: 1;
        grid-row-start: 1;
    }
}

@media (min-width: 768px) {
    section:nth-of-type(2)>article:nth-of-type(2) div {
        padding: 3em;
    }
}

@media (min-width: 768px) {
    main section:first-of-type img {
        width: 11em;
        max-height: 11em;
        margin-top: 6em;
        margin-bottom: 6em;
        
    }
}

@media (min-width: 768px) {
    main section:first-of-type div {
        display: flex;
        justify-content: space-evenly;
    }
}

@media (min-width: 768px) {
    main img:first-of-type {
        width: 100%;
    max-height: 22em;
    object-fit: cover;
    }
}

@media (min-width: 1025px) {
    main img:first-of-type {
        width: 100%;
    max-height: 43em;
    object-fit: cover;
    }
}

@media (min-width: 1025px) {
    .home-body main section:nth-of-type(2) article:first-of-type {
        padding-left: 3em;
    }
}
/*************************************************************************************************
Responsive footer ipad
**************************************************************************************************/

@media (min-width: 768px) {
    footer article {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 0.5fr 0.5fr;
    }
}

@media (min-width: 768px) {
    footer section:first-of-type {
        grid-column-start: 1;
        grid-column-end: -1;
       
    }
}

@media (min-width: 768px) {
    footer section:last-of-type {
        grid-column-start: 1;
        grid-row-start: 2;
    }
}


@media (min-width: 768px) {
    footer section:nth-of-type(2){
        grid-column-start: 2;
        grid-row-start: 3;
    }
}

@media (min-width: 768px) {
    footer section:nth-of-type(3){
        grid-column-start: 1;
        grid-row-start: 3;
    }
}

@media (min-width: 768px) {
    footer section:nth-of-type(4){
        grid-column-start: 2;
        grid-row-start: 2;
    }
}

/*************************************************************************************************
Responsive footer desktop
**************************************************************************************************/
@media (min-width: 1025px){
    footer article {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}

@media (min-width: 1025px) {
    footer section:first-of-type {
        grid-column-start: 1;
        grid-column-end: -1;
       
    }
} 

@media (min-width: 1025px) {
    footer section:nth-of-type(2){
        grid-column-start: 4;
        grid-row-start: 2;
    }
}

@media (min-width: 1025px) {
    footer section:nth-of-type(3){
        grid-column-start: 3;
        grid-row-start: 2;
    }
}

@media (min-width: 1025px) {
    footer section:nth-of-type(4){
        grid-column-start: 2;
        grid-row-start: 2;
    }
}

@media (min-width: 1025px) {
    footer section:last-of-type {
        grid-column-start: 1;
        grid-row-start: 2;
    }
}

footer article li {
    list-style: none;
}

/*************************************************************************************************
Responsive header tablet & desktop
**************************************************************************************************/

@media (min-width: 768px) {
    header {
        display: grid;
       grid-template-columns: 1fr 1fr 1fr;
       grid-template-rows: auto;
       padding-bottom: 0.5em;
       padding-top: 0.5em;
       margin-top: 0;
    }
}

@media (min-width: 768px) {
    header img:first-of-type {
        grid-column-start: 2;
        
    }
}

@media (min-width: 768px) {
    header button:first-of-type {
        width: 14em;
        grid-column-start: 3;
        margin-right: 0;
        z-index: 20;
    }
}
    
@media (min-width: 768px) {
        header button:nth-last-of-type(2), button:nth-of-type(3) {
            grid-column-start: 3;
            grid-column-end: 3;
        
        }
    }
    
@media (min-width: 768px) {
        header nav.open button {
            width: 2.5em;
            margin-top: 0;
            margin-left: 1.7em;
        }
    }

@media (min-width: 1025px) {
    header img:first-of-type {
        margin-left: 1.75em;
    }
}





/*************************************************************************************************
Responsive menu 
**************************************************************************************************/

@media (min-width: 768px) {
    .menu-body main section article {
       margin: 0.5em;
    }
}

@media (min-width: 768px) {
    .menu-body main section article p {
       line-height: 1.5em;
       margin-bottom: 1em;
       margin-top: 0.5em;
       padding-left: 0;
    }
}

@media (min-width: 768px) {
    .menu-body main section article p:last-of-type {
       line-height: 1.5em;
       font-weight: 150;
    }
}



@media (min-width: 1281px) {
    .menu-body section article img:first-of-type, img:nth-of-type(2) {
        width: 28em;
    }
}

@media (min-width: 1281px) {
    .menu-body main section {
        padding-left: 12em;
        padding-right: 12em;
    }
}


@media (min-width: 1281px) {
    .menu-body main section h2 {
        font-size: 2em;
    }
}

@media (min-width: 1281px) {
    .menu-body main section article p {
       font-size: 0.85em;
    }
}



/***********************
Menu section
************************/

@media (min-width: 768px) {
    .menu-body main section:first-of-type {
        display: flex;
        justify-content: start;
        align-items: center;
    }
}

@media (min-width: 768px) {
    .menu-body main section:first-of-type img:hover {
        border: none;
        border-radius: 0%;
    }
}

@media (min-width: 768px) {
    .menu-body main section:first-of-type div { 
        width: 60%;
    }
}

@media (min-width: 768px) {
    .menu-body main section:first-of-type img { 
        margin: 0;
        width: 40%;
        padding-right: 2em;
    }
}


@media (min-width: 768px) {
    .menu-body main section:first-of-type button { 
        margin-left: 1.5em;
        margin-bottom: 2em;
        width: 35em;
        height: 4em;
    }
}

@media (min-width: 768px) {
    .menu-body main section:first-of-type h1 { 
        font-size: 2.5em;
        text-align: start;
        padding-left: 0.5em;
    }
}

@media (min-width: 768px) {
    .menu-body main article:first-of-type img {
        width: 100%;
        max-height: 15em;
        object-fit: cover;
    }
}

@media (min-width: 1025px) {
    .menu-body main article:first-of-type img {
        width: 100%;
        max-height: 25em;
        object-fit: cover;
    }
}


.menu-body main section:first-of-type li { 
        display: inline-block;
    }

@media (max-width: 768px) {
    .menu-body main section:first-of-type {
        display: flex;
    }
}





/***********************
seizoensspecialiteiten
************************/


@media (min-width: 768px) {
    .menu-body main section:nth-of-type(2) {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 2fr 3fr;
    }
}

@media (min-width: 768px) {
    .menu-body main section:nth-of-type(2) h2 {
        grid-column-start: 1;
        grid-column-end: -1;
        margin-bottom: 0;
        margin-top: 6em;
    }
}

@media (min-width: 768px) {
    .menu-body main section:nth-of-type(2) article:first-of-type p {
        padding-left: 0;
    }
}

@media (min-width: 1281px) {
    .menu-body main section:nth-of-type(2) {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 0.5fr 1fr 1.5fr;
    }
}

@media (min-width: 1281px) {
    .menu-body main section:nth-of-type(2) h2 {
        margin-top: 3.5em;
    }
}

/***********************
specialiteiten
************************/

@media (min-width: 768px) {
    .menu-body main section:nth-of-type(3) {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 3fr 3fr;
    }
}

@media (min-width: 768px) {
    .menu-body main section:nth-of-type(3) h2 {
        grid-column-start: 1;
        grid-column-end: -1;
        margin-bottom: 0;
        margin-top: 5em;
    }
}

@media (min-width: 1281px) {
    .menu-body main section:nth-of-type(3) {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 0.5fr 1fr 1fr;
    }
}

@media (min-width: 1281px) {
    .menu-body main section:nth-of-type(3) h2 {
        margin-top: 4.5em;
    }
}

/***********************
stel je eigen bowl samen
************************/

@media (min-width: 768px) {
    .menu-body main section:nth-of-type(4) article {
        margin-bottom: 0;
        margin-top: 3em;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media (min-width: 768px) {
    .menu-body main section:nth-of-type(4) article img {
        width: 15em;
    }
}

@media (min-width: 1281px) {
    .menu-body main section:nth-of-type(4) article img {
        width: 22em;
    }
}



/***********************
bijgerechten
************************/

@media (min-width: 768px) {
    .menu-body main section:nth-of-type(5) {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 3fr 3fr;
    }
}

@media (min-width: 768px) {
    .menu-body main section:nth-of-type(5) h2 {
        grid-column-start: 1;
        grid-column-end: -1;
        margin-bottom: 0;
        margin-top: 3em;
    }
}

@media (min-width: 768px) {
    .menu-body main section:nth-of-type(5) article:last-of-type {
        grid-column-start: 2;
        grid-column-end: 3;
        
    }
}

@media (min-width: 1281px) {
    .menu-body main section:nth-of-type(5) {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 2fr 2fr;
    }
}

@media (min-width: 768px) {
    .menu-body main section:nth-of-type(5) h2 {
        margin-top: 4em;
    }
}
/***********************
Deserts
************************/

@media (min-width: 768px) {
    .menu-body main section:nth-of-type(6) {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 3fr 3fr;
    }
}

@media (min-width: 768px) {
    .menu-body main section:nth-of-type(6) h2 {
        grid-column-start: 1;
        grid-column-end: -1;
        margin-bottom: 0;
        margin-top: 3em;
    }
}

@media (min-width: 768px) {
    .menu-body main section:nth-of-type(6) {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 2fr 2fr;
    }
}

@media (min-width: 768px) {
    .menu-body main section:nth-of-type(6) h2 {
        
        margin-top: 4em;
    }
}

/*************************************************************************************************
Responsive homepage desktop overige elementen
**************************************************************************************************/

@media (min-width: 1281px) {
    .home-body main section:first-of-type img {
        max-height: 20em;
        width: 18em;
    }
}

/**************************
poke rewards
****************************/

@media (min-width: 1281px) {
    .home-body main section:nth-of-type(2) img {
        width: 23em;
        align-items: center;
    }
}

@media (min-width: 1281px) {
    .home-body main section:nth-of-type(2) div {
        padding: 3em;
    }
}

@media (min-width: 1281px) {
    .home-body main section:nth-of-type(2) p {
        font-size: 0.9em;
    }
}

@media (min-width: 1281px) {
    .home-body main section:nth-of-type(2) h2 {
        font-size: 2em;
    }
}

.home-body main section img[src="images/groentes.jpg"] {
    width: 100%;
    max-height: 30em;
    object-fit: cover;
}

/**************************
poke kookboek
****************************/

@media (min-width: 1281px) {
    .home-body main section:nth-of-type(2)>article:nth-of-type(2) div {
        display: flex;
        align-items: center;
    }
}


@media (min-width: 1281px) {
    .home-body main section:nth-of-type(2)>article:nth-of-type(2) img {
        width: 22em;
    }
}

@media (min-width: 1281px) {
    .home-body main section:nth-of-type(2)>article:nth-of-type(2) {
        padding: 2em;
    }
}

/**************************
ons verhaal
****************************/

@media (min-width: 1281px) {
    .home-body main section:nth-of-type(2)>article:nth-of-type(4) {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
}

@media (min-width: 1281px) {
    .home-body main section:nth-of-type(2)>article:nth-of-type(4) div {
        margin-right: 3em;
    }
}

@media (min-width: 1281px) {
    .home-body main section:nth-of-type(2)>article:nth-of-type(4) img {
        margin-top: 8em;
        display: flex;
        justify-content: center;
        align-items: center;  
        margin-left: 6em; 
 }
}

/**************************
header navigatie responsive
****************************/


 @media (min-width: 1025px) {
    header {
        display: grid;
        grid-template-columns: 1.5fr 1.5fr 1fr;
    }
 }

